{
  "name": "miku",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "elizaos start --character ./characters/android.character.json",
    "dev": "elizaos dev --character ./characters/android.character.json"
  },
  "dependencies": {
    "@elizaos/core": "^1.0.0",
    "@elizaos/plugin-bootstrap": "^1.0.0",
    "@elizaos/plugin-openai": "^1.0.0"
  },
  "devDependencies": {
    "@elizaos/cli": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
